# .env.example

# GitHub Personal Access Token
GIT_TOKEN=your_github_personal_access_token_here

# Node.js app port
PORT=3000

# Utility configurations
NODE_NAME=node1
CRYPTO_KEY=363627dhgska

# Base URL for GitHub API
GITHUB_BASE_URL=https://api.github.com/repos